# LinkedInAuth

./: LinkedInAuth.sln
LinkedInAuth.DAL/Entities/: ProfilePicture.cs  User.cs
LinkedInAuth.MVC/: LinkedInAuth.MVC.csproj  Program.cs  appsettings.json
LinkedInAuth.MVC/Controllers/: HomeController.cs
LinkedInAuth.MVC/Models/: ErrorViewModel.cs  UserProfileViewModel.cs
LinkedInAuth.MVC/Profiles/: AutoMapperProfile.cs
LinkedInAuth.MVC/Properties/: launchSettings.json
LinkedInAuth.MVC/Views/: _ViewImports.cshtml
LinkedInAuth.MVC/Views/Home/: Index.cshtml  Login.cshtml  Profile.cshtml
LinkedInAuth.MVC/Views/Shared/: _Layout.cshtml
LinkedInAuth.WebAPI/: LinkedInAuth.WebAPI.csproj  Program.cs  appsettings.json
LinkedInAuth.WebAPI/Properties/: launchSettings.json
